campeon("acb",1984,"real_Madrid").
campeon("acb",1985,"real_Madrid").
campeon("acb",1986,"real_Madrid").
campeon("acb",1987,"barcelona").
campeon("acb",1988,"barcelona").
campeon("acb",1989,"barcelona").
campeon("acb",1990,"barcelona").
campeon("acb",1991,"joventut").
campeon("acb",1992,"joventut").
campeon("acb",1993,"real_Madrid").
campeon("acb",1994,"real_Madrid").
campeon("acb",1995,"barcelona").
campeon("acb",1996,"barcelona").
campeon("acb",1997,"barcelona").
campeon("acb",1998,"manresa").
campeon("acb",1999,"barcelona").
campeon("acb",2000,"real_madrid").
campeon("acb",2001,"barcelona").
campeon("acb",2002,"baskonia").
campeon("acb",2003,"barcelona").
campeon("acb",2004,"barcelona").
campeon("acb",2005,"real_Madrid").
campeon("nba",1984,"boston").
campeon("nba",1985,"lakers").
campeon("nba",1986,"boston").
campeon("nba",1987,"lakers").
campeon("nba",1988,"lakers").
campeon("nba",1989,"detroit").
campeon("nba",1990,"detroit").
campeon("nba",1991,"chicago").
campeon("nba",1992,"chicago").
campeon("nba",1993,"chicago").
campeon("nba",1994,"houston").
campeon("nba",1995,"houston").
campeon("nba",1996,"chicago").
campeon("nba",1997,"chicago").
campeon("nba",1998,"chicago").
campeon("nba",1999,"san_antonio").
campeon("nba",2000,"lakers").
campeon("nba",2001,"lakers").
campeon("nba",2002,"lakers").
campeon("nba",2003,"san_antonio").
campeon("nba",2004,"detroit").
campeon("nba",2005,"san_antonio").